{
  "name": "kitchenprepapp",
  "version": "1.2.1",
  "description": "this is a restarted version of the original was comprimised.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Yount/KitchenPrepApp.git"
  },
  "author": "Michael Yount",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Yount/KitchenPrepApp/issues"
  },
  "homepage": "https://github.com/Michael-Yount/KitchenPrepApp#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {

    "sass": "^1.57.1"
  }
}
